{
  "name": "themes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "example1": "example1"
  },
  "scripts": {
    "lint": "stylelint \"**/*.scss\"",
    "style": "sass kmom05/scss/style.scss kmom05/css/style.css --no-source-map",
    "style-dark": "sass kmom05/scss/style-dark.scss kmom05/css/style-dark.css --no-source-map",
    "style-min": "sass kmom05/scss/style.scss kmom05/css/style.min.css --no-source-map --style compressed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "normalize.css": "^8.0.1",
    "sass": "^1.56.0",
    "stylelint": "^14.14.1",
    "stylelint-config-sass-guidelines": "^9.0.1"
  }
}
